[gd_scene load_steps=7 format=3 uid="uid://dq2t3y7nkg5ec"]

[ext_resource type="PackedScene" uid="uid://rwqckrq2dn3t" path="res://player.tscn" id="1_tnai2"]
[ext_resource type="PackedScene" uid="uid://sx347wyopgx5" path="res://tile_map_one.tscn" id="2_oihiw"]
[ext_resource type="PackedScene" uid="uid://bod80e1u3l7x" path="res://tile_map_two.tscn" id="3_oujkx"]
[ext_resource type="Script" path="res://Levels/tiles.gd" id="4_a047j"]
[ext_resource type="PackedScene" uid="uid://c1hptlsma5ju8" path="res://key.tscn" id="4_tqw2u"]
[ext_resource type="PackedScene" uid="uid://cg5cjcvrrya1y" path="res://door.tscn" id="5_p7awd"]

[node name="LevelTesting" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_tnai2")]
position = Vector2(24, 24)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, 24)

[node name="Key" parent="." instance=ExtResource("4_tqw2u")]
position = Vector2(40, -40)

[node name="DoorTileMap" parent="." instance=ExtResource("5_p7awd")]
position = Vector2(24, -120)

[node name="Tiles" type="Node" parent="."]
script = ExtResource("4_a047j")

[node name="TileMapOne" parent="Tiles" instance=ExtResource("2_oihiw")]
visible = false

[node name="TileMapTwo" parent="Tiles" instance=ExtResource("3_oujkx")]

[node name="TestNode" type="Node2D" parent="."]
position = Vector2(-616, -456)

[connection signal="change_dimension" from="Player" to="Tiles" method="change_dimension"]
[connection signal="change_door_state" from="Key" to="DoorTileMap" method="change_door_state"]
[connection signal="get_key" from="Key" to="Player" method="get_key"]
